# flaviorosanicanordesouza701140

./: .env  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/app/: App.tsx
frontend/src/components/: AlbumCoverUpload.tsx  AlbumForm.tsx
frontend/src/pages/: ArtistCreate.tsx  ArtistDetail.tsx  Artists.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/routes/: PrivateRoute.tsx
frontend/src/services/: api.ts  artistsService.ts
frontend/src/types/: Album.ts  Artist.ts
src/main/java/br/mt/artists/: ArtistsApiApplication.java
src/main/java/br/mt/artists/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserConfig.java  WebSocketConfig.java
src/main/java/br/mt/artists/config/filter/: RateLimitFilter.java
src/main/java/br/mt/artists/controller/v1/: AlbumController.java  AlbumCoverController.java  ArtistController.java  AuthController.java  RegionalController.java  SwaggerRedirectController.java
src/main/java/br/mt/artists/domain/: Artist.java
src/main/java/br/mt/artists/domain/dto/: AlbumCoverResponseDTO.java  AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/br/mt/artists/domain/dto/event/: AlbumCreatedEventDTO.java
src/main/java/br/mt/artists/domain/dto/request/: CreateAlbumRequestDTO.java  CreateArtistRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  TokenResponseDTO.java  UpdateAlbumRequestDTO.java  UpdateArtistRequestDTO.java
src/main/java/br/mt/artists/domain/dto/response/: AlbumCoverResponseDTO.java  AlbumResponseDTO.java  ApiErrorResponseDTO.java  ArtistResponseDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  LoginRequestDTO_old.java
src/main/java/br/mt/artists/domain/entity/: Album.java  AlbumCover.java  Artist.java  Regional.java  User.java
src/main/java/br/mt/artists/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/br/mt/artists/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistRepository.java  RegionalRepository.java  UserRepository.java
src/main/java/br/mt/artists/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/mt/artists/service/: AlbumCoverService.java  AlbumNotificationService.java  AlbumService.java  ArtistService.java  JwtService.java  RegionalService.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__create_album_cover_table.sql  V5__insert_admin_user.sql
src/test/java/br/mt/artists/: ArtistsApiApplicationTests.java
